<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textColor="@color/newColorAccent"
        android:fontFamily="@font/walkway_black"/>

    <TextView
        android:id="@+id/txtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_credentials"
        android:textColor="#ffff"
        android:layout_below="@id/txtStep"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/walkway_black"/>

    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtText"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Mobile Number (10 digits)"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:inputType="phone"
        android:textColor="#ffff"
        android:maxLength="10"
        android:textColorHint="#fff"
        android:fontFamily="@font/walkway_black"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/etMobileNumber"
        android:layout_margin="15dp"
        android:hint="Email Address"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:textColor="#ffff"
        android:background="@drawable/edit_text_background"
        android:textColorHint="#fff"
        android:fontFamily="@font/walkway_black"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/etEmail"
        android:layout_margin="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Next"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:fontFamily="@font/walkway_black"/>

    <ProgressBar
        android:id="@+id/progressBarForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffff"
        android:translationZ="2dp"/>

</RelativeLayout>