<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/food_app_logo"/>

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigation_drawer"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:fontFamily="@font/walkway_black"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/txtUserPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigation_drawer"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:fontFamily="@font/walkway_black"
        android:textStyle="italic"/>

</LinearLayout>