<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtRestaurantName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:text="Restaurant Name"
            android:padding="5dp"
            android:fontFamily="@font/kaushan_script_regular"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/txtOrderDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="22/11/2020"
            android:textSize="16sp"
            android:fontFamily="@font/kaushan_script_regular"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrderHistoryItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llContent"
        android:padding="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333"
        android:layout_below="@id/recyclerOrderHistoryItems"/>

</RelativeLayout>