<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:weightSum="6">

        <ImageView
            android:layout_weight="1.5"
            android:id="@+id/imgRestaurantImage"
            android:layout_width="0dp"
            android:src="@mipmap/ic_launcher"
            android:layout_height="110dp"
            android:layout_marginTop="7dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:contentDescription="Restaurant Image"
            />

        <RelativeLayout
            android:layout_weight="3.3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtRestaurantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of the Restaurant"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:fontFamily="@font/kaushan_script_regular"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRestaurantName"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. "
                    android:textSize="15sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/kaushan_script_regular"/>

                <TextView
                    android:id="@+id/txtRestaurantPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt1"
                    android:text="Price"
                    android:paddingTop="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/kaushan_script_regular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txtRestaurantPrice"
                    android:text="/Person"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/kaushan_script_regular"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgFavButton"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_favourite_border"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/txtRestaurantRating"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_below="@id/imgFavButton"
            android:layout_marginStart="4dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/ic_rating"
            android:drawablePadding="4dp"
            android:padding="5dp"
            android:text="4.5"
            android:textColor="#ffca28"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>