<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imgFoodAppLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/food_app_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgFoodAppLogo"
        android:layout_centerHorizontal="true"
        android:text="Food Hub"
        android:textColor="@color/newColorAccent"
        android:textStyle="bold|italic"
        android:textSize="50sp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/seasrn"/>
</RelativeLayout>