<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textColor="@color/newColorAccent"
        android:fontFamily="@font/walkway_black"/>

    <TextView
        android:id="@+id/txtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtStep"
        android:text="@string/enter_otp"
        android:textColor="#ffff"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:textSize="15sp"
        android:fontFamily="@font/walkway_black" />

    <EditText
        android:id="@+id/etOTP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtText"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="OTP (4 characters)"
        android:padding="10dp"
        android:inputType="number"
        android:textColor="#ffff"
        android:maxLength="4"
        android:fontFamily="@font/walkway_black"
        android:background="@drawable/edit_text_background"
        android:textColorHint="#fff"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/etOTP"
        android:layout_margin="15dp"
        android:hint="New Password (Minimum 6 digits)"
        android:padding="10dp"
        android:inputType="numberPassword"
        android:textColor="#ffff"
        android:background="@drawable/edit_text_background"
        android:textColorHint="#fff"
        android:minEms="6"
        android:fontFamily="@font/walkway_black"/>

    <EditText
        android:id="@+id/etConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/etNewPassword"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:hint="Confirm Password"
        android:padding="10dp"
        android:inputType="numberPassword"
        android:textColor="#ffff"
        android:background="@drawable/edit_text_background"
        android:textColorHint="#fff"
        android:minEms="6"
        android:fontFamily="@font/walkway_black"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/etConfirmNewPassword"
        android:layout_margin="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Submit"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:fontFamily="@font/walkway_black"/>

    <ProgressBar
        android:id="@+id/progressBarReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffff"
        android:translationZ="2dp"/>

</RelativeLayout>