<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="100"
        android:fontVariationSettings="10dp"
        android:font="@font/learning_curve_regular"/>
    <font
        android:fontStyle="normal"
        android:fontWeight="100"
        android:font="@font/seasrn" />
    <font
        android:fontStyle="italic"
        android:fontWeight="100"
        android:font="@font/walkway_black" />
    <font
        android:fontStyle="normal"
        android:fontWeight="100"
        android:font="@font/kaushan_script_regular" />

</font-family>